spring.datasource.url = jdbc:mysql://localhost:3306/srit?useSSL=false
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
management.endpoints.web.exposure.include=*
management.endpoints.jmx.exposure.include=*
hystrix.dashboard.proxyStreamAllowList=*
management.endpoint.health.show-details=always
logging.level.root=DEBUG
logging.file.name=Assignment.log
logging.file.max-size=5MB
logging.pattern.rolling-file-name=Assignment-%d{yyyy-MM-dd}.%i.log


